<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>how_to_use_markdown | hello, @vju8t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MarkdownWhat Is Markdown? Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。  markdown 正如它的名字一样，是一种标记语言。与之类似的有html(HyperText Markup Language),xml(Extensible Markup Language)等。它不同于其他标记语言的特点是，简单">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="how_to_use_markdown">
<meta property="og:url" content="http://yoursite.com/2019/01/26/how _to_use_markdown/index.html">
<meta property="og:site_name" content="hello, @vju8t">
<meta property="og:description" content="MarkdownWhat Is Markdown? Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。  markdown 正如它的名字一样，是一种标记语言。与之类似的有html(HyperText Markup Language),xml(Extensible Markup Language)等。它不同于其他标记语言的特点是，简单">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-26T02:29:50.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how_to_use_markdown">
<meta name="twitter:description" content="MarkdownWhat Is Markdown? Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。  markdown 正如它的名字一样，是一种标记语言。与之类似的有html(HyperText Markup Language),xml(Extensible Markup Language)等。它不同于其他标记语言的特点是，简单">
  
    <link rel="alternate" href="/atom.xml" title="hello, @vju8t" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hello, @vju8t</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello, the world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how _to_use_markdown" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/26/how _to_use_markdown/" class="article-date">
  <time datetime="2019-01-26T02:21:29.000Z" itemprop="datePublished">2019-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      how_to_use_markdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><h2 id="What-Is-Markdown"><a href="#What-Is-Markdown" class="headerlink" title="What Is Markdown?"></a>What Is Markdown?</h2><blockquote>
<p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
</blockquote>
<p>markdown 正如它的名字一样，是一种<strong>标记语言</strong>。与之类似的有html(HyperText Markup Language),xml(Extensible Markup Language)等。它不同于其他标记语言的特点是，简单明了，编写方便，并且它设计之初的宗旨即是<strong>简单</strong>——<strong>易读易写</strong>。虽然它很简单，但是仍可以展现丰富的效果，因此有着很多的使用场景。</p>
<h2 id="What-It-Can-Do"><a href="#What-It-Can-Do" class="headerlink" title="What It Can Do?"></a>What It Can Do?</h2><blockquote>
<p>Markdown的语法简洁明了、学习容易，而且功能比纯文本更强，因此有很多人用它写博客。</p>
</blockquote>
<blockquote>
<p>用于编写说明文档，并且以“README.MD”的文件名保存在软件的目录下面。</p>
</blockquote>
<blockquote>
<p>除此之外，由于我们有了RStudio这样的神级编辑器，我们还可以快速将Markdown转化为演讲PPT、Word产品文档、LaTex论文甚至是用非常少量的代码完成最小可用原型。在数据科学领域，Markdown已经广泛使用，极大地推进了动态可重复性研究的历史进程。  </p>
</blockquote>
<p>我自己最开始使用markdown，是用来做笔记，它也确实很适合用来做这个。</p>
<h2 id="How-to-use-it"><a href="#How-to-use-it" class="headerlink" title="How to use it?"></a>How to use it?</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>使用<br><code>#title1#   ##title2##   ###title3### ...</code></p>
<p>即可产生如下的效果</p>
<hr>
<h1 id="title1"><a href="#title1" class="headerlink" title="title1"></a>title1</h1><h2 id="title2"><a href="#title2" class="headerlink" title="title2"></a>title2</h2><h3 id="title3"><a href="#title3" class="headerlink" title="title3"></a>title3</h3><h4 id="title4"><a href="#title4" class="headerlink" title="title4"></a>title4</h4><hr>
<h3 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h3><p>每当你想要开始新的段落时，只需要插入一行空白行即可。</p>
<p>比如：</p>
<pre><code>frist line 

second line
</code></pre><p>展示效果：</p>
<p>frist line</p>
<p>second line</p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>在一行中使用三个及以上星号*、减号-或者底线_来建立一个分割线，其中可以有间隔，但是行内不能存在其他东西。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>使用<strong>“&gt;”</strong>符号来引用</p>
<p>使用：</p>
<pre><code>&gt;this is a quote.
</code></pre><p>效果：</p>
<blockquote>
<p>this is a qoute.</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>直接缩进4个空格即可开始一个代码段</p>
<p>在行内使用时，在要标记的部分前后加上 <code>`</code> 即可</p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>使用星号 * 和 下划线 _ 作为标记强调字词的符号</p>
<h3 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h3><h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><ul>
<li>简单的使用方式：</li>
</ul>
<pre><code>    [这是描述文字](--url-- &quot;这是鼠标放置时显示的文字&quot;)

实际效果：   

[百度](https://www.baidu.com &quot;点击即可开打百度主页&quot;)
</code></pre><ul>
<li><p>特殊点的，你可以把()内的内容用一个标号代替，在其他地方将这个标号的详细内容单独定义即可:</p>
<pre><code>[这是描述文字][url]

[url]: --url-- &quot;这是鼠标放置时显示的文字&quot;
</code></pre><p>  实际效果：</p>
<p>  [百度][baidu]</p>
<p>  [baidu]: <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> “点击即可打开百度搜索主页”</p>
</li>
</ul>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>和链接类似，只需要在前面加上一个！即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/26/how _to_use_markdown/" data-id="cjrcuy8gr0001nc3qumu5lkf4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/25/frist-article/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">frist_article</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no-title/">no_title</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/no-title/" style="font-size: 10px;">no_title</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/26/how _to_use_markdown/">how_to_use_markdown</a>
          </li>
        
          <li>
            <a href="/2019/01/25/frist-article/">frist_article</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 pan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>