<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>githubio | hello, @vJu8t</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="github pages + hexo搭建个人网页[TOC] 概述首先大致了解一下github_pages和hexo：  github-pages是github的一个服务，可以显示一个自己的网页   hexo用来创建一个网站。它基于node.js，需要先下载node.js的环境。之后使用npm安装hexo，修改配置，安装插件即可使用它在github上显示页面。  一、环境配置 安装node.js及">
<meta name="keywords" content="github.io">
<meta property="og:type" content="article">
<meta property="og:title" content="githubio">
<meta property="og:url" content="http://yoursite.com/2019/01/23/gh_pages/index.html">
<meta property="og:site_name" content="hello, @vJu8t">
<meta property="og:description" content="github pages + hexo搭建个人网页[TOC] 概述首先大致了解一下github_pages和hexo：  github-pages是github的一个服务，可以显示一个自己的网页   hexo用来创建一个网站。它基于node.js，需要先下载node.js的环境。之后使用npm安装hexo，修改配置，安装插件即可使用它在github上显示页面。  一、环境配置 安装node.js及">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T08:11:25.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="githubio">
<meta name="twitter:description" content="github pages + hexo搭建个人网页[TOC] 概述首先大致了解一下github_pages和hexo：  github-pages是github的一个服务，可以显示一个自己的网页   hexo用来创建一个网站。它基于node.js，需要先下载node.js的环境。之后使用npm安装hexo，修改配置，安装插件即可使用它在github上显示页面。  一、环境配置 安装node.js及">
  
    <link rel="alternate" href="/atom.xml" title="hello, @vJu8t" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hello, @vJu8t</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello, the world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gh_pages" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/gh_pages/" class="article-date">
  <time datetime="2019-01-23T15:21:37.000Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      githubio
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="github-pages-hexo搭建个人网页"><a href="#github-pages-hexo搭建个人网页" class="headerlink" title="github pages + hexo搭建个人网页"></a>github pages + hexo搭建个人网页</h1><p>[TOC]</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>首先大致了解一下<strong>github_pages</strong>和<strong>hexo</strong>：</p>
<blockquote>
<p>github-pages是github的一个服务，可以显示一个自己的网页</p>
</blockquote>
<blockquote>
<p>hexo用来创建一个网站。它基于node.js，需要先下载node.js的环境。之后使用npm安装hexo，修改配置，安装插件即可使用它在github上显示页面。</p>
</blockquote>
<h3 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h3><ol>
<li><p>安装node.js及npm、git</p>
</li>
<li><p>配置github上ssh密钥对,使得本地可以ssh连接github</p>
<p> 可以使用下面的命令即可查看是否已经配置成功</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h3 id="二、github-pages的创建"><a href="#二、github-pages的创建" class="headerlink" title="二、github_pages的创建"></a>二、github_pages的创建</h3><p>在github中创建一个新的资源库，将其命名为<strong>your_github_name.github.io</strong>即可。创建后，即可在settings界面下看到github_page处显示相关信息</p>
<h3 id="三、安装hexo"><a href="#三、安装hexo" class="headerlink" title="三、安装hexo"></a>三、安装hexo</h3><p>在要安装的文件夹下使用 <code>npm install hexo(-cli) -g</code></p>
<p>-g 参数意思为global——全局安装，会安装到<em>npmrc文件中配置的目录</em>中，可以直接在命令行中使用</p>
<blockquote>
<p>关于-g、–save、 –save-dev等参数的使用说明：</p>
<p><a href="">https://blog.csdn.net/u011565547/article/details/79646075</a></p>
<p><a href="">https://blog.51cto.com/9161018/2322229</a></p>
</blockquote>
<h3 id="四、hexo初始化自定义目录"><a href="#四、hexo初始化自定义目录" class="headerlink" title="四、hexo初始化自定义目录"></a>四、hexo初始化自定义目录</h3><p>在一个目录中，执行<code>hexo init</code>命令，即会在这个目录中克隆相应的文件。</p>
<p>等待安装完成后，执行<code>hexo s（erver）</code>，如果出现提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>那么在浏览器中打开<a href="http://localhost:4000/即可查看本地搭建的hexo博客，到此可以判断hexo安装成功" target="_blank" rel="noopener">http://localhost:4000/即可查看本地搭建的hexo博客，到此可以判断hexo安装成功</a></p>
<h3 id="五、修改-config-yml配置文件及安装插件"><a href="#五、修改-config-yml配置文件及安装插件" class="headerlink" title="五、修改_config.yml配置文件及安装插件"></a>五、修改_config.yml配置文件及安装插件</h3><ol>
<li><p>修改配置文件<strong>_config.yml</strong>的部分内容如下</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装将本地内容部署到github所需要的插件</strong></p>
<p> npm install hexo-deployer-git –save</p>
</li>
</ol>
<h3 id="六、使用hexo编辑、发布文章"><a href="#六、使用hexo编辑、发布文章" class="headerlink" title="六、使用hexo编辑、发布文章"></a>六、使用hexo编辑、发布文章</h3><ol>
<li><p>写博客</p>
<p> hexo new post “your_article”</p>
<p> 这时在/hexo/source/ _posts 将会看到 your_article.md 文件用MarkDown编辑器打开就可以编辑文章了。</p>
</li>
<li><p>博客上传（正式把博客上传到github上，并可以网络访问）</p>
<p> 依次执行以下命令：清理 – 生成 – 部署</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean		<span class="comment"># 清除hexo缓存</span></span><br><span class="line">$ hexo g(enerate)   <span class="comment"># 生成</span></span><br><span class="line">$ hexo d(eploy)     <span class="comment"># 部署</span></span><br></pre></td></tr></table></figure>
<p> 也可以执行下面的命令，相当于上面两条命令的效果：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g <span class="comment">#在部署前先生成</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>参考文章：</p>
<p><a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">使用Hexo+Github一步步搭建属于自己的博客（初级）</a></p>
<p><a href="https://www.cnblogs.com/fengxiongZz/p/7707568.html" target="_blank" rel="noopener">使用Hexo+Github一步步搭建属于自己的博客（进阶）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/23/gh_pages/" data-id="cjvko5frv0001jg3qf7cmujqz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-io/">github.io</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/25/frist-article/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          frist_article
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-io/">github.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/no-title/">no_title</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github-io/" style="font-size: 10px;">github.io</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/no-title/" style="font-size: 10px;">no_title</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/26/how _to_use_markdown/">how_to_use_markdown</a>
          </li>
        
          <li>
            <a href="/2019/01/25/frist-article/">frist_article</a>
          </li>
        
          <li>
            <a href="/2019/01/23/gh_pages/">githubio</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Pan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>